# kotlin-nosql

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-nosql-mongodb/src/main/kotlin/kotlinx/nosql/mongodb/: DocumentSchema.kt  MongoDB.kt  MongoDBIndex.kt  MongoDBSchema.kt  MongoDBSession.kt  Schema.kt
kotlin-nosql-mongodb/src/test/kotlin/kotlinx/nosql/mongodb/: MongoDBSpek.kt
kotlin-nosql-mongodb/src/test/kotlin/kotlinx/nosql/mongodb/test/: MongoDBSpek.kt
kotlin-nosql-redis/src/main/kotlin/kotlinx/nosql/redis/: Redis.kt  RedisDB.kt  RedisDBSession.kt  RedisSession.kt
kotlin-nosql-redis/src/test/kotlin/kotlinx/nosql/redis/test/: RedisDBSpek.kt  RedisSpek.kt
src/: Samples.kt
src/kotlin/sql/: Column.kt  Count.kt  FilterQuery.kt  ForeignKey.kt  Function.kt  InsertQuery.kt  PlainQuery.kt  Query.kt  Session.kt  Table.kt  UpdateQuery.kt
src/main/java/: AmazonDynamoDBSample.java
src/main/kotlin/: Samples.kt
src/main/kotlin/kotlin/nosql/: AbstractColumn.kt  AbstractSchema.kt  AbstractTableSchema.kt  Column.kt  ColumnType.kt  Count.kt  Database.kt  DeleteQuery.kt  Expression.kt  Field.kt  FilterQuery.kt  Function.kt  GeneratedValue.kt  InsertQuery.kt  NotFoundException.kt  Op.kt  PlainQuery.kt  Query.kt  RangeQuery.kt  Schema.kt  Session.kt  Table.kt  TableSchema.kt  Tuples.kt  UpdateQuery.kt
src/main/kotlin/kotlin/nosql/dynamodb/: DynamoDB.kt  DynamoDBSession.kt
src/main/kotlin/kotlin/nosql/examples/: Samples.kt
src/main/kotlin/kotlin/nosql/examples/dynamodb/: DynamoDBDemo.kt
src/main/kotlin/kotlin/nosql/mongodb/: MongoDB.kt  MongoDBSession.kt
src/main/kotlin/kotlin/nosql/redis/: Redis.kt  RedisSession.kt
src/main/kotlin/kotlin/nosql/util/: SchemaUtils.kt
src/main/kotlin/kotlin/sql/: Column.kt  ColumnType.kt  DeleteQuery.kt  GeneratedValue.kt  InsertQuery.kt  Op.kt  PlainQuery.kt  Query.kt  Session.kt  Table.kt  Tuples.kt
src/main/kotlin/kotlinx/nosql/: AbstractColumn.kt  AbstractIndex.kt  AbstractNullableColumn.kt  AbstractSchema.kt  AbstractTableSchema.kt  AndQuery.kt  Column.kt  ColumnDecuple.kt  ColumnNonuple.kt  ColumnOctuple.kt  ColumnPair.kt  ColumnQuadruple.kt  ColumnQueryWrapper.kt  ColumnQuintuple.kt  ColumnSeptuple.kt  ColumnSextuple.kt  ColumnTriple.kt  ColumnType.kt  Count.kt  Database.kt  DatabaseInitialization.kt  Decuple.kt  Discriminator.kt  DocumentSchema.kt  DocumentSchemaIdQueryWrapper.kt  DocumentSchemaOperations.kt  DocumentSchemaQueryParams.kt  DocumentSchemaQueryWrapper.kt  Expression.kt  Field.kt  FilterQuery.kt  Function.kt  GeneratedValue.kt  Id.kt  IdListColumn.kt  IdSetColumn.kt  IndexOperations.kt  InsertQuery.kt  KeyValueDocumentSchemaOperations.kt  KeyValueSchema.kt  (+28 more)
src/main/kotlin/kotlinx/nosql/dynamodb/: DynamoDB.kt  DynamoDBSession.kt
src/main/kotlin/kotlinx/nosql/mongodb/: MongoDBSession.kt
src/main/kotlin/kotlinx/nosql/query/: EqualQuery.kt  GreateQuery.kt  GreaterEqualQuery.kt  IsNotNullQuery.kt  IsNullQuery.kt  LessEqualQuery.kt  LessQuery.kt  MatchesQuery.kt  MemberOfQuery.kt  NoQuery.kt  OrQuery.kt  TextQuery.kt
src/main/kotlin/kotlinx/nosql/redis/: Redis.kt  RedisSession.kt
src/main/kotlin/kotlinx/nosql/util/: SchemaUtils.kt
src/test/kotlin/kotlin/nosql/dynamodb/: DynamoDBTests.kt
src/test/kotlin/kotlin/nosql/mongodb/: MongoDBSpek.kt  MongoDBTests.kt
src/test/kotlin/kotlin/nosql/redis/: RedisTests.kt
src/test/kotlin/kotlinx/nosql/dynamodb/: DynamoDBTests.kt
src/test/kotlin/kotlinx/nosql/mongodb/: MongoDBSpek.kt
src/test/kotlin/kotlinx/nosql/redis/: RedisTests.kt
src/test/kotlin/org/spek/: Spek.kt
tests/kotlin/sql/tests/h2/: DDLTests.kt
