buildscript {
    kotlin_version = '0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/spek"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

apply plugin: "maven"

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version, changing: true
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    // TODO TODO TODO Migrate to Spek when it's fixed
    /*testCompile group: 'org.spek', name: 'spek', version: '0.1-SNAPSHOT', changing: true*/
    testCompile 'junit:junit:4.11'
}

/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://repository.jetbrains.com/kotlin-nosql") {
                authentication(userName: deploy_username, password: deploy_password)
            }
            pom.groupId = "org.jetbrains.kotlin"
            pom.artifactId = "kotlin-nosql"
            pom.version = "0.1-SNAPSHOT"
        }
    }
}
*/